# MaxsAiStudio

./: .gitignore  2024-ge-data.txt  AiTool3.sln  AzureDevOpsWikiViaLocalDesign.md  Changes since Last Release.txt  ClaudeCode.md  CommonAiMistakes.md  ContentBlocks-Refactor-Documentation.md  Cypress-Testing-Guide.md  Documentation-Tips-Extraction-Checklist.md  DotNetProjectAnalysis.txt  GEMINI.md  LICENSE  MCP_IMPLEMENTATION_CHECKLIST.md  MCP_IMPLEMENTATION_LESSONS.md  MCP_IMPLEMENTATION_PREP_CHECKLIST.md  MCP_NUGET_DEPENDENCIES.md  MCP_REMAINING_PREP.md  MCP_SERVER_EXTRACTION_GUIDE.md  MCP_SERVICE_DEPENDENCY_MAP.md  MCP_SHARED_TOOLS_DESIGN.md  MCP_STANDALONE_DESIGN.md  MCP_STANDALONE_IMPLEMENTATION_PLAN.md  MCP_TOOL_CATEGORIZATION.md  MCP_TOOL_CONVERSION_GUIDE.md  MCP_TOOL_EXTRA_PROPERTIES_GUIDE.md  MaxsAIStudio.sln  Privacy.md  README.md  README.old  SystemPrompt.txt  TOOL_MIGRATION_GUIDE.md  When VSIX receives a message from i.txt  aistudio4.cer  build_and_release.ps1  create-release.bat  installVsix.bat  package-lock.json  readme.md  reinstallVsix.bat  (+2 more)
AiStudio4/: AiStudio4.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClaudeCode.md  DelegatingServiceProviderFactory.cs  FileServer.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Retheme.md  Theming.md  UiRequestBroker.cs  WebServer.cs  WebSocketServer.cs  WindowManager.cs  app-nuget-license.txt  package.json  pnpm-lock.yaml
AiStudio4.McpStandalone/: AiStudio4.McpStandalone.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AiStudio4.McpStandalone/Converters/: BoolToIconConverter.cs  BoolToSeverityConverter.cs
AiStudio4.McpStandalone/Helpers/: PathHelper.cs
AiStudio4.McpStandalone/McpServer/: HelloWorldTool.cs
AiStudio4.McpStandalone/Models/: McpServerConfiguration.cs  McpTool.cs
AiStudio4.McpStandalone/Pages/: LegacyPage.xaml  LegacyPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
AiStudio4.McpStandalone/Services/: AutoStartOAuthServerService.cs  DynamicToolManager.cs  IAutoStartOAuthServerService.cs  NoOpStatusMessageService.cs  OAuthClientManager.cs  OAuthServerInitializer.cs  SimpleMcpServerService.cs  StandaloneDialogService.cs  StandaloneExtraPropertiesService.cs  StandaloneSettingsService.cs
AiStudio4.McpStandalone/ViewModels/: MainViewModel.cs
AiStudio4.McpStandalone/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
AiStudio4.Tools/: AiStudio4.Tools.csproj  BaseToolImplementation.cs
AiStudio4.Tools/Interfaces/: IBuiltInToolExtraPropertiesService.cs  IDialogService.cs  IGeneralSettingsService.cs  IStatusMessageService.cs  ITool.cs
AiStudio4.Tools/Models/: BuiltinToolResult.cs  Tool.cs  ToolGuids.cs
AiStudio4/AiServices/: AiServiceBase.cs  AiServiceResolver.cs  Claude.cs  Gemini.cs  Groq.cs  LlamaCpp.cs  LocalAI.cs  LoremIpsumService.cs  MessageBuilder.cs  MockAiService.cs  NetOpenAi.cs  Ollama.cs  OpenAI.cs  OpenRouterAI.cs  PythonEnvironmentValidator.cs  PythonOpenAi.cs  RequestPayloadBuilder.cs  ToolFormat.cs  ToolResponseProcessor.cs  Veo.cs
AiStudio4/AiStudio4.Web/: appsettings.json  components.json  cypress.config.mjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  vite.config.ts
AiStudio4/AiStudioClient/: .prettierrc  ClientCodeSmellsFixed.md  cypress.config.mjs  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts  vite.config.ts.broken
AiStudio4/Controllers/: ThemeController.cs
AiStudio4/Controls/: AiStudioWebView2.cs
AiStudio4/Conversations/: LinearConversation.cs  LinearConversationMessage.cs
AiStudio4/Core/: DependencyInjection.cs
AiStudio4/Data/: tips.json
AiStudio4/DataModels/: AiRequestOptions.cs  AiResponse.cs  Attachment.cs
AiStudio4/Dialogs/: ConfigureWikiSyncDialog.xaml  ConfigureWikiSyncDialog.xaml.cs  GoogleDriveFileSelectionDialog.xaml  GoogleDriveFileSelectionDialog.xaml.cs  LicensesWindow.xaml  LicensesWindow.xaml.cs  LogViewerViewModel.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ManageProjectsDialog.xaml  ManageProjectsDialog.xaml.cs  MessageSelectionDialog.xaml  MessageSelectionDialog.xaml.cs  ProjectEditorDialog.xaml  ProjectEditorDialog.xaml.cs  ProtectedMcpServerWindow.xaml  ProtectedMcpServerWindow.xaml.cs  WpfConfirmationDialog.xaml  WpfConfirmationDialog.xaml.cs  WpfInputDialog.xaml  WpfInputDialog.xaml.cs
AiStudio4/Docs/: AiDesignPatternNotes.txt  LIcensing Update Notes.txt  MaxCode prompt.txt  ProjectStructure.txt
AiStudio4/Extensions/: ServiceCollectionExtensions.cs
AiStudio4/InjectedDependencies/: AppearanceSettings.cs  (+29 more)
AiTool3/: AiResponse.cs  AiTool3.csproj  AssemblyHelper.cs  AudioRecorder.cs  AutoSuggestForm.Designer.cs  ButtonIconHelper.cs  CSharpAnalyser.cs  ConversationModelPair.cs  DataGridViewHelper.cs  EditRawMessageForm.cs  Embedding.cs  EmbeddingsHelper.cs  FileAttachmentManager.cs  FileSearchForm.cs  Form2.Designer.cs  Form2.Menus.cs  Form2.SpecialsMenu.cs  Form2.cs  Form2.resx  GitIgnoreFilter.cs  IdNodeRole.cs  ImageHelpers.cs  Link.cs  MaxsAIStudio.csproj  MaxsAiStudio.Designer.cs  MaxsAiStudio.Menus.cs  MaxsAiStudio.cs  MaxsAiStudio.resx  MenuHelper.cs  MenuItemHelper.cs  ModelUsageManager.cs  OllamaEmbeddingsHelper.cs  Program.cs  Replacement.cs  ResourceDetails.cs  SearchManager.cs  SimpleServer.cs  SnipperHelper.cs  Snippet.cs  SpecialsHelper.cs  (+9 more)
ModelContextProtocol.TestOAuthServer/: AuthorizationCodeInfo.cs  AuthorizationServerMetadata.cs  ClientInfo.cs  ClientRegistrationRequest.cs  ClientRegistrationResponse.cs  ConsoleHost.cs  JsonWebKey.cs  JsonWebKeySet.cs  ModelContextProtocol.TestOAuthServer.csproj  OAuthErrorResponse.cs  OAuthJsonContext.cs  OAuthServerManager.cs  OAuthServerMetadata.cs  Program.cs  TokenInfo.cs  TokenIntrospectionResponse.cs  TokenResponse.cs
ProtectedMCPServer/: Program.cs  ProtectedMCPServer.csproj  README.md
SharedClasses/: NamedPipeManager.cs  RoslynHelper.cs  SharedClasses.csproj  TcpCommsManager.cs  Ticks.cs  VsixOutgoingMessage.cs  WebViewInitializer.cs  sharedclasses-nuget-license.txt
(+1473 files in other folders)
