<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSS\NetworkDiagramCssControl.css" />
    <None Remove="HTML\ChatWebView2.html" />
    <None Remove="HTML\NetworkDiagramHtmlControl.html" />
    <None Remove="JavaScriptViewers\DotViewer.js" />
    <None Remove="JavaScriptViewers\FindAndReplacer.js" />
    <None Remove="JavaScriptViewers\JsonViewer.js" />
    <None Remove="JavaScriptViewers\MermaidViewer.js" />
    <None Remove="JavaScriptViewers\SvgViewer.js" />
    <None Remove="JavaScriptViewers\ThemeEditor.js" />
    <None Remove="JavaScript\NetworkDiagramJavascriptControl.js" />
    <None Remove="JSX\App.jsx" />
    <None Remove="JSX\CheckboxBar.jsx" />
    <None Remove="JSX\ColorSchemeProvider.jsx" />
    <None Remove="JSX\CustomContextMenu.jsx" />
    <None Remove="JSX\DropDown.jsx" />
    <None Remove="JSX\FormattedContent.jsx" />
    <None Remove="JSX\HeaderBar.jsx" />
    <None Remove="JSX\InputBox.jsx" />
    <None Remove="JSX\LiveStream.jsx" />
    <None Remove="JSX\MainContent.jsx" />
    <None Remove="JSX\Message.jsx" />
    <None Remove="JSX\MessagesPane.jsx" />
    <None Remove="JSX\ModelNotesEditor.jsx" />
    <None Remove="JSX\PrefillModal.jsx" />
    <None Remove="JSX\QuickActionsBar.jsx" />
    <None Remove="JSX\SplitButton.jsx" />
    <None Remove="JSX\UserInputBar.jsx" />
    <None Remove="ThirdPartyJavascript\cytoscape-cxtmenu.min.js" />
    <None Remove="ThirdPartyJavascript\cytoscape-dagre.min.js" />
    <None Remove="ThirdPartyJavascript\cytoscape.min.js" />
    <None Remove="ThirdPartyJavascript\d3.v7.min.js" />
    <None Remove="ThirdPartyJavascript\dagre.min.js" />
    <None Remove="Defaults\templates.json" />
    <None Remove="Defaults\themes.json" />
    <None Remove="ThirdPartyJavascript\default.min.css" />
    <None Remove="ThirdPartyJavascript\jsoneditor-icons.svg" />
    <None Remove="ThirdPartyJavascript\jsoneditor.min.css" />
    <None Remove="ThirdPartyJavascript\jsoneditor.min.js" />
    <None Remove="ThirdPartyJavascript\katex.min.css" />
    <None Remove="ThirdPartyJavascript\katex.min.js" />
    <None Remove="ThirdPartyJavascript\marked.min.js" />
    <None Remove="ThirdPartyJavascript\mermaid.min.js" />
    <None Remove="ThirdPartyJavascript\svg-pan-zoom.min.js" />
    <None Remove="ThirdPartyJavascript\viz.js" />
    <None Remove="WorkingOverlays\WorkingOverlay-dull.html" />
    <None Remove="WorkingOverlays\WorkingOverlay.html" />
    <None Remove="WorkingOverlays\WorkingOverlay2.html" />
    <None Remove="WorkingOverlays\WorkingOverlay3.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSS\NetworkDiagramCssControl.css" />
    <EmbeddedResource Include="HTML\ChatWebView2.html" />
    <EmbeddedResource Include="HTML\NetworkDiagramHtmlControl.html" />
    <EmbeddedResource Include="JavaScriptViewers\DotViewer.js" />
    <EmbeddedResource Include="JavaScriptViewers\FindAndReplacer.js" />
    <EmbeddedResource Include="JavaScriptViewers\JsonViewer.js" />
    <EmbeddedResource Include="JavaScriptViewers\MermaidViewer.js" />
    <EmbeddedResource Include="JavaScriptViewers\SvgViewer.js" />
    <EmbeddedResource Include="JavaScriptViewers\ThemeEditor.js" />
    <EmbeddedResource Include="JavaScript\NetworkDiagramJavascriptControl.js" />
    <EmbeddedResource Include="JSX\App.jsx" />
    <EmbeddedResource Include="JSX\CheckboxBar.jsx" />
    <EmbeddedResource Include="JSX\ColorSchemeProvider.jsx" />
    <EmbeddedResource Include="JSX\CustomContextMenu.jsx" />
    <EmbeddedResource Include="JSX\DropDown.jsx" />
    <EmbeddedResource Include="JSX\FormattedContent.jsx" />
    <EmbeddedResource Include="JSX\HeaderBar.jsx" />
    <EmbeddedResource Include="JSX\InputBox.jsx" />
    <EmbeddedResource Include="JSX\LiveStream.jsx" />
    <EmbeddedResource Include="JSX\Message.jsx" />
    <EmbeddedResource Include="JSX\MessagesPane.jsx" />
    <EmbeddedResource Include="JSX\ModelNotesEditor.jsx" />
    <EmbeddedResource Include="JSX\PrefillModal.jsx" />
    <EmbeddedResource Include="JSX\QuickActionsBar.jsx" />
    <EmbeddedResource Include="JSX\SplitButton.jsx" />
    <EmbeddedResource Include="JSX\UserInputBar.jsx" />
    <EmbeddedResource Include="ThirdPartyJavascript\cytoscape-cxtmenu.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\cytoscape-dagre.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\cytoscape.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\d3.v7.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\dagre.min.js" />
    <EmbeddedResource Include="Defaults\templates.json" />
    <EmbeddedResource Include="Defaults\themes.json" />
    <EmbeddedResource Include="ThirdPartyJavascript\default.min.css" />
    <EmbeddedResource Include="ThirdPartyJavascript\jsoneditor-icons.svg" />
    <EmbeddedResource Include="ThirdPartyJavascript\jsoneditor.min.css" />
    <EmbeddedResource Include="ThirdPartyJavascript\jsoneditor.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\katex.min.css" />
    <EmbeddedResource Include="ThirdPartyJavascript\katex.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\marked.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\mermaid.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\svg-pan-zoom.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\viz.js" />
    <EmbeddedResource Include="WorkingOverlays\WorkingOverlay-dull.html" />
    <EmbeddedResource Include="WorkingOverlays\WorkingOverlay.html" />
    <EmbeddedResource Include="WorkingOverlays\WorkingOverlay2.html" />
    <EmbeddedResource Include="WorkingOverlays\WorkingOverlay3.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
