<UserControl x:Class="VSIXTest.PaneWebBrowser.WebBrowserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
				<Setter Property="FontSize" Value="12"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
				<Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
				<Setter Property="FontSize" Value="12"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="12"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Address bar and navigation controls -->
		<DockPanel Grid.Row="0" Margin="5">
			<Label Content="URL:" VerticalAlignment="Center" Margin="0,0,5,0"/>
			<Button x:Name="goButton" Content="Go" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="10,0" />
			<TextBox x:Name="addressBar" VerticalAlignment="Center" Margin="0,5"/>
		</DockPanel>

		<!-- WebView2 browser control -->
		<wv2:WebView2 x:Name="webView" Grid.Row="1"/>
	</Grid>
</UserControl>