<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DebugCublas;CleanCublas</Configurations>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<AssemblyName>MaxsAIStudio</AssemblyName>
	<ApplicationIcon>Icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugCublas'">
	  <DefineConstants>DEBUG;TRACE;CUBLAS</DefineConstants>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'CleanCublas'">
	  <DefineConstants>DEBUG;TRACE;CUBLAS</DefineConstants>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'DebugCublas'">
    <PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'DebugCublas'">
    <PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Defunct\**" />
    <EmbeddedResource Remove="Defunct\**" />
    <None Remove="Defunct\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\FitAllAnimation.cs" />
    <Compile Remove="UI\NetworkDiagramControl.cs" />
    <Compile Remove="UI\NetworkDiagramControlHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Defaults\templates.json" />
    <None Remove="Defaults\themes.json" />
    <None Remove="Icon\icon.ico" />
    <None Remove="JavaScript\AiStudioButton.js" />
    <None Remove="JavaScript\HeaderBar.js" />
    <None Remove="JavaScript\InputBox.js" />
    <None Remove="JavaScript\NetworkDiagramHtmlControl.html" />
    <None Remove="OllamaEmbeddings.embeddings.json" />
    <None Remove="OpenAIEmbedFragged2.embeddings.json" />
    <None Remove="Tools\array-find-and-replace.json" />
    <None Remove="Tools\chat-template.json" />
    <None Remove="Tools\color-scheme-spec.json" />
    <None Remove="Tools\find-and-replace.json" />
    <None Remove="Tools\insertion.json" />
    <None Remove="UI\ButtonedRichTextBox.cs.defunct" />
    <None Remove="UI\Licenses.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Defaults\templates.json" />
    <EmbeddedResource Include="Defaults\themes.json" />
    <EmbeddedResource Include="JavaScript\NetworkDiagramHtmlControl.html" />
    <EmbeddedResource Include="Tools\array-find-and-replace.json" />
    <EmbeddedResource Include="Tools\chat-template.json" />
    <EmbeddedResource Include="Tools\color-scheme-spec.json" />
    <EmbeddedResource Include="Tools\find-and-replace.json" />
    <EmbeddedResource Include="Tools\insertion.json" />
    <EmbeddedResource Include="UI\Licenses.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
	<PackageReference Include="Whisper.net" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Icon\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\maxhe\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\maxhe\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\maxhe\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
  </ItemGroup>

</Project>