<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DebugCublas;CleanCublas</Configurations>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<AssemblyName>MaxsAIStudio</AssemblyName>
	<ApplicationIcon>Icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugCublas'">
	  <DefineConstants>DEBUG;TRACE;CUBLAS</DefineConstants>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'CleanCublas'">
	  <DefineConstants>DEBUG;TRACE;CUBLAS</DefineConstants>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'DebugCublas'">
    <PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'DebugCublas'">
    <PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Defunct\**" />
    <EmbeddedResource Remove="Defunct\**" />
    <None Remove="Defunct\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Defaults\templates.json" />
    <None Remove="Defaults\themes.json" />
    <None Remove="Icon\icon.ico" />
    <None Remove="JavaScript\AiStudioButton.js" />
    <None Remove="JavaScript\ChatWebView2.html" />
    <None Remove="JavaScript\Components\AiStudioButton.js" />
    <None Remove="JavaScript\Components\App.jsx" />
    <None Remove="JavaScript\Components\ColorSchemeProvider.jsx" />
    <None Remove="JavaScript\Components\DropDown.jsx" />
    <None Remove="JavaScript\Components\FormattedContent.jsx" />
    <None Remove="JavaScript\Components\LiveStream.jsx" />
    <None Remove="JavaScript\Components\Message.jsx" />
    <None Remove="JavaScript\Components\MessagesPane.jsx" />
    <None Remove="JavaScript\Components\ScratchPad.jsx" />
    <None Remove="JavaScript\Components\SplitButton.jsx" />
    <None Remove="JavaScript\Components\UserInputBar.jsx" />
    <None Remove="JavaScript\DotViewer.js" />
    <None Remove="JavaScript\FindAndReplacer.js" />
    <None Remove="JavaScript\HeaderBar.js" />
    <None Remove="JavaScript\InputBox.js" />
    <None Remove="JavaScript\JsonViewer.js" />
    <None Remove="JavaScript\MermaidViewer.js" />
    <None Remove="JavaScript\NetworkDiagramCssControl.css" />
    <None Remove="JavaScript\NetworkDiagramHtmlControl.html" />
    <None Remove="JavaScript\NetworkDiagramJavascriptControl.js" />
    <None Remove="JavaScript\SvgViewer.js" />
    <None Remove="JavaScript\ThemeEditor.js" />
    <None Remove="JavaScript\WorkingOverlay-dull.html" />
    <None Remove="JavaScript\WorkingOverlay.html" />
    <None Remove="JavaScript\WorkingOverlay2.html" />
    <None Remove="OpenAIEmbedFragged2.embeddings.json" />
    <None Remove="ThirdPartyJavascript\cytoscape-cxtmenu.min.js" />
    <None Remove="ThirdPartyJavascript\cytoscape-dagre.min.js" />
    <None Remove="ThirdPartyJavascript\cytoscape.min.js" />
    <None Remove="ThirdPartyJavascript\d3.v7.min.js" />
    <None Remove="ThirdPartyJavascript\dagre.min.js" />
    <None Remove="ThirdPartyJavascript\jsoneditor-icons.svg" />
    <None Remove="ThirdPartyJavascript\jsoneditor.min.css" />
    <None Remove="ThirdPartyJavascript\jsoneditor.min.js" />
    <None Remove="ThirdPartyJavascript\mermaid.min.js" />
    <None Remove="ThirdPartyJavascript\svg-pan-zoom.min.js" />
    <None Remove="ThirdPartyJavascript\viz.js" />
    <None Remove="Tools\color-scheme-spec.json" />
    <None Remove="Tools\find-and-replace.json" />
    <None Remove="Tools\hello-world.json" />
    <None Remove="UI\ButtonedRichTextBox.cs.defunct" />
    <None Remove="UI\Licenses.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Defaults\templates.json" />
    <EmbeddedResource Include="Defaults\themes.json" />
    <EmbeddedResource Include="JavaScript\ChatWebView2.html" />
    <EmbeddedResource Include="JavaScript\Components\App.jsx" />
    <EmbeddedResource Include="JavaScript\Components\ColorSchemeProvider.jsx" />
    <EmbeddedResource Include="JavaScript\Components\DropDown.jsx" />
    <EmbeddedResource Include="JavaScript\Components\FormattedContent.jsx" />
    <EmbeddedResource Include="JavaScript\Components\LiveStream.jsx" />
    <EmbeddedResource Include="JavaScript\Components\Message.jsx" />
    <EmbeddedResource Include="JavaScript\Components\ScratchPad.jsx" />
    <EmbeddedResource Include="JavaScript\Components\SplitButton.jsx" />
    <EmbeddedResource Include="JavaScript\Components\UserInputBar.jsx" />
    <EmbeddedResource Include="JavaScript\DotViewer.js" />
    <EmbeddedResource Include="JavaScript\FindAndReplacer.js" />
    <EmbeddedResource Include="JavaScript\Components\HeaderBar.jsx" />
    <EmbeddedResource Include="JavaScript\Components\InputBox.jsx" />
    <EmbeddedResource Include="JavaScript\MermaidViewer.js" />
    <EmbeddedResource Include="JavaScript\JsonViewer.js" />
    <EmbeddedResource Include="JavaScript\NetworkDiagramCssControl.css" />
    <EmbeddedResource Include="JavaScript\NetworkDiagramHtmlControl.html" />
    <EmbeddedResource Include="JavaScript\NetworkDiagramJavascriptControl.js" />
    <EmbeddedResource Include="JavaScript\Components\MessagesPane.jsx" />
    <EmbeddedResource Include="JavaScript\SvgViewer.js" />
    <EmbeddedResource Include="JavaScript\ThemeEditor.js" />
    <EmbeddedResource Include="JavaScript\WorkingOverlay-dull.html" />
    <EmbeddedResource Include="JavaScript\WorkingOverlay.html" />
    <EmbeddedResource Include="JavaScript\WorkingOverlay2.html" />
    <EmbeddedResource Include="ThirdPartyJavascript\cytoscape-cxtmenu.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\cytoscape-dagre.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\cytoscape.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\d3.v7.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\dagre.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\jsoneditor-icons.svg" />
    <EmbeddedResource Include="ThirdPartyJavascript\jsoneditor.min.css" />
    <EmbeddedResource Include="ThirdPartyJavascript\jsoneditor.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\mermaid.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\svg-pan-zoom.min.js" />
    <EmbeddedResource Include="ThirdPartyJavascript\viz.js" />
    <EmbeddedResource Include="Tools\color-scheme-spec.json" />
    <EmbeddedResource Include="Tools\hello-world.json" />
    <EmbeddedResource Include="Tools\find-and-replace.json" />
    <EmbeddedResource Include="UI\Licenses.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
	<PackageReference Include="Whisper.net" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Icon\icon.ico" />
  </ItemGroup>

</Project>