<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Allow building as both library and executable -->
  <PropertyGroup Condition="'$(Configuration)' == 'Console'">
    <OutputType>Exe</OutputType>
    <StartupObject>ModelContextProtocol.TestOAuthServer.ConsoleHost</StartupObject>
  </PropertyGroup>

</Project>
