<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
		<PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
  </ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="..\AiStudioClient\dist\**\*.*">
			<LogicalName>AiStudioClientviewResources.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="AiStudioClient\dist\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>

		</None>

	</ItemGroup>

	<ItemGroup>
		<TypeScriptFiles Include="AiStudioClient\src\**\*.tsx" />
		<TypeScriptFiles Include="AiStudioClient\src\**\*.ts" />
		<TypeScriptFiles Include="AiStudioClient\src\**\*.jsx" />
		<TypeScriptFiles Include="AiStudioClient\src\**\*.js" />
		<Compile Remove="AiServices\MockAiService.cs" />
		<Content Include="@(TypeScriptFiles)">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="AiStudioClient\src\components\LoadingTimer.css" />
		<Content Include="Icon\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AiStudioClient\dist\" />
	  <Folder Include="AiStudioClient\src\services\websocket\" />
	  <Folder Include="AiStudioClient\src\store\" />
	</ItemGroup>

	<Target Name="NpmBuild" BeforeTargets="BeforeBuild;PrepareForRun" Inputs="@(TypeScriptFiles)" Outputs="$(ProjectDir)AiStudioClient\dist\index.html">
		<Message Text="Running npm build..." Importance="high" />
		<Exec Command="xcopy &quot;$(ProjectDir)AiStudioClient\dist\*&quot; &quot;$(TargetDir)&quot; /E /I /Y" />
	</Target>



</Project>