<Window x:Class="AiStudio4.WebViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiStudio4"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:AiStudio4.Controls"
        Title="AiStudio4" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Set Youtube API Key..." Name="SetYouTubeApiKeyMenuItem" Click="SetYouTubeApiKeyMenuItem_Click"/>
                    <MenuItem Header="_Set GitHub API Key..." Name="SetGitHubApiKeyMenuItem" Click="SetGitHubApiKeyMenuItem_Click"/>
                    <MenuItem Header="_Set Azure DevOps PAT..." Name="SetAzureDevOpsPATMenuItem" Click="SetAzureDevOpsPATMenuItem_Click"/>
                    <MenuItem Header="_Set Conda Path..." Name="SetCondaPathMenuItem" Click="SetCondaPathMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="_Use experimental cost tracking"
                              Name="UseExperimentalCostTrackingMenuItem"
                              IsCheckable="True"
                              Click="UseExperimentalCostTrackingMenuItem_Click"/>
                    <MenuItem Header="_Allow Connections Outside Localhost" Name="AllowConnectionsOutsideLocalhostMenuItem" IsCheckable="True" Click="AllowConnectionsOutsideLocalhostMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="_Set Conversation Zip Retention (Days)..." Name="SetConversationZipRetentionMenuItem" Click="SetConversationZipRetentionMenuItem_Click"/>
                    <MenuItem Header="_Set Zipped Conversation Delete Retention (Days)..." Name="SetConversationDeleteZippedRetentionMenuItem" Click="SetConversationDeleteZippedRetentionMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Licenses" Name="LicensesMenuItem" Click="LicensesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Set Project Path..." Click="SetProjectPathMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Pack Project Source Code" Click="PackProjectSourceCode_Click"/>
                <MenuItem Header="_Set Packer Include File Types..." Click="SetPackerIncludeTypesMenuItem_Click"/>
                <MenuItem Header="_Set Packer Exclude Filenames..." Click="SetPackerExcludeFilenamesMenuItem_Click"/>
                <MenuItem Header="_Set Packer Exclude Folder Names..." Click="SetPackerExcludeFolderNamesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Analyze .NET Projects" Click="AnalyzeDotNetProjects_Click"/>
                <Separator/>
                <MenuItem Header="_Recent Projects" Name="RecentProjectsMenuItem"/>
            </MenuItem>
            <MenuItem Header="📂" ToolTip="Opens the project root folder in an Explorer window" Click="ExploreProjectMenuItem_Click"/>
            <MenuItem Header="_Transcribe">
                <MenuItem Header="_Transcribe Media File..." Name="TestAudioTranscriptionMenuItem" Click="TestAudioTranscriptionMenuItem_Click"/>
                <MenuItem Header="_Insert Last Transcription" Name="InsertTranscriptionMenuItem" Click="InsertTranscriptionMenuItem_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Import/Export">
                <MenuItem Header="_Import from Google AI Studio via Google Drive"
                    Name="ImportFromGoogleDriveMenuItem"
                    Click="ImportFromGoogleDriveMenuItem_Click"/>
                <MenuItem Header="_Upload current thread to Google AI Studio..."
                    Name="UploadToGoogleDriveMenuItem"
                    Click="UploadToGoogleDriveMenuItem_Click"/>
                <!-- More import/export options can be added later -->
            </MenuItem>
            <MenuItem Header="Update Available" Name="UpdateAvailableMenuItem" Click="UpdateAvailableMenuItem_Click" Visibility="Collapsed" Foreground="DarkRed" FontWeight="Bold"/>
        </Menu>
        <controls:AiStudioWebView2 x:Name="webView" Grid.Row="1" />
    </Grid>
</Window>